RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=password
RESOURCE_DB_NAME=resource-db
RESOURCE_SERVICE_EXPOSE_PORT=8081


SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=password
SONG_DB_NAME=song-db
SONG_SERVICE_EXPOSE_PORT=8082
